<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio02</title>
  </head>
  <style>
    .caixaLaranja {
      background-color: #ff7700;
      width: 500px;
      height: 500px;
    }

    .caixaVerde {
      background-color: #00ff00;
      width: 50%;
      height: 50%;
    }

    .paragrafo {
      color: #ffffff;
      background-color: #ff0000;
      font-size: 25px;
      font-family: monospace;
      font-weight: bold;
    }

    .caixaAzul {
      width: 50%;
      height: 50vh;
      background-color: rgb(000, 200, 255);
    }

    .caixaVermelha {
      width: 75vw;
      height: 50%;
      background-color: rgb(255, 000, 000);
    }
  </style>
  <body>
    <div class="caixaLaranja">
      <div class="caixaVerde">
        <p class="paragrafo"></p>
      </div>
    </div>
    <div class="caixaAzul">
      <div class="caixaVermelha"></div>
    </div>
  </body>
</html>
